@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Jura:wght@300..700&family=Unbounded:wght@200..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Unbounded:wght@200..900&display=swap");
* {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: black;
  cursor: pointer;
  position: relative;
  color: var(--title-1);
  line-height: 1; /*задаём высоту строки*/
}

nav a:after {
  display: block;
  position: absolute;
  left: 0; /*изменить на right:0;, чтобы изменить направление подчёркивания */
  width: 0; /*задаём длинну линии до наведения курсора*/
  height: 2px; /*задаём ширину линии*/
  background-color: var(--text-color); /*задаём цвет линии*/
  content: "";
  transition: width 0.3s ease-out; /*задаём время анимации*/
}

nav a:hover:after,
nav a:focus:after {
  width: 100%; /*устанавливаем значение 100% чтобы ссылка подчёркивалась полностью*/
}

:root {
  /* Colors */
  --blackpure: #000;
  --black: #171718;
  --black-border: #26292d;
  --white: #fff;
  --purple: #5c62ec;
  /* Nav */
  --nav-bg: var(--black);
  --nav-border: var(--black-border);
  --nav-text: var(--white);
  /* Header */
  --header-bg: var(--black);
  --header-text: var(--white);
  /* Footer */
  --footer-bg: var(--black);
  --footer-text: var(--white);
  /* Light mode */
  --page-bg: var(--white);
  --text-color: var(--black);
  --title-1: var(--black);
  --project-card-bg: var(--white);
  --project-card-text: var(--black);
  --box-shadow: 0px 5px 35px rgba(0, 0, 0, 0.25);
}

.dark {
  /* Dark mode */
  --page-bg: #21295c;
  --text-color: var(--white);
  --title-1: var(--white);
  --nav-text: var(--white);
  --project-card-bg: var(--black);
  --project-card-text: var(--white);
  --box-shadow: 0px 5px 35px rgba(0, 0, 0, 0.8);
  --nav-text: var(--black);
}

html,
body,
button.reg-btn {
  font-family: "Jura", sans-serif;
  font-size: 26px;
  /* Light mode */
  background-color: var(--page-bg);
  color: var(--text-color);
}

#root {
  min-height: 100vh;
}

.App {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

li {
  list-style: none;
}

h1,
h2 {
  font-family: "Unbounded", sans-serif;
}

h3 {
  padding: 30px 0 15px 40px;
  font-family: "Unbounded", sans-serif;
  font-size: 26px;
}

p {
  font-family: "Jura", sans-serif;
  margin-top: 6px;
  font-size: 26px;
}

.container {
  max-width: 1400px;
  margin-right: auto;
  margin-left: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

button.reg-btn {
  font-size: 20px;
  padding: 13px 30px;
  border-radius: 15px;
  border: none;
  margin: 0 0 0 32px;
  position: relative;
  cursor: pointer;
  background-color: gray;
}

button.reg-btn:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0px;
  width: 0;
  height: 49px;
  background: rgba(255, 0, 0, 0.3);
  border-radius: 15px;
  transition: all 1s ease;
}

button.reg-btn:hover:before {
  width: 100%;
}

.intro {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 800px;
}

.intro_media {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: #ccc;
  background-size: cover;
}

.intro_media::before {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 5;
  content: "";
  background-color: rgba(0, 0, 0, 0.5);
}

.intro_media-video, .intro_media-pic {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transform: translate(-50%, -50%);
}

.intro_content {
  z-index: 10;
  color: white;
  align-items: center;
  flex-direction: column;
  display: flex;
}
.intro_content h2 {
  font-size: 128px;
  color: #fff;
}
.intro_content p {
  font-size: 26px;
  max-width: 617px;
  text-align: center;
  margin-top: 20px;
}

.partners {
  margin-top: 130px;
}

.partners-content, .join-us-content {
  max-height: 480px;
  display: flex;
  flex-direction: column;
}
.partners-content p, .join-us-content p {
  font-weight: 500;
  font-size: 26px;
  margin-bottom: 50px;
}
.partners-content h2, .join-us-content h2 {
  font-weight: 400;
  font-size: 50px;
  margin-bottom: 50px;
}

.scroll-parent {
  position: relative;
  width: 100vw;
  height: 150px;
  background-color: #fff;
  overflow-x: hidden;
}

.scroll-element {
  width: inherit;
  height: inherit;
  position: absolute;
  left: 0%;
  top: 0%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.scroll-element img {
  width: 10%;
}

.primary {
  animation: primary 25s linear infinite;
}

.secondary {
  animation: secondary 25s linear infinite;
}

@keyframes primary {
  from {
    left: 0%;
  }
  to {
    left: -100%;
  }
}
@keyframes secondary {
  from {
    left: 100%;
  }
  to {
    left: 0%;
  }
}
.bricks {
  margin-top: 130px;
}

.big-brick {
  height: 400px;
  width: 730px;
  -moz-column-break-inside: avoid;
       break-inside: avoid;
  background-color: #1c7293;
  border-radius: 40px;
  color: #fff;
}
.big-brick p {
  padding: 0 40px;
}

.small-brick {
  height: 400px;
  width: 515px;
  -moz-column-break-inside: avoid;
       break-inside: avoid;
  background-color: #1c7293;
  border-radius: 40px;
  max-width: 100%;
  color: #fff;
}
.small-brick p {
  padding: 0 40px;
}

.top-row, .bottom-row {
  display: grid;
  grid-template-columns: 730px 515px;
  -moz-column-gap: 32px;
       column-gap: 32px;
  margin-bottom: 32px;
  justify-content: center;
}

.bottom-row {
  grid-template-columns: 515px 730px;
}

.join-us {
  margin-top: 130px;
}

.join-us-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.join-us-content p {
  margin-bottom: 35px;
  font-size: 26px;
  max-width: 690px;
}
.join-us-content h2 {
  margin-bottom: 35px;
}
.join-us-content button.reg-btn {
  margin: 0;
}

.intro_content-pic {
  z-index: 10;
  color: white;
  align-items: left;
  flex-direction: column;
  display: flex;
}
.intro_content-pic h3 {
  max-width: 720px;
  text-align: left;
  padding: 0;
}

.grid-center {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto;
  grid-column-gap: 90px;
  grid-row-gap: 90px;
  margin-top: 100px;
}

.step {
  text-align: center;
  position: relative;
}

.num {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 74px;
  height: 74px;
  border: 2px solid green;
  border-radius: 42px;
  font-size: 36px;
  font-weight: 600;
  color: green;
  margin: 0 auto 38px auto;
  transition: 0.4s;
}

.title-step {
  font-size: 26px;
  font-weight: 500;
  margin-bottom: 20px;
}

.text {
  font-size: 20px;
  font-weight: 400;
}

.pluses {
  margin: 150px 0 150px;
}
.pluses h2 {
  padding: 30px;
}

.content-center {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 32px;
}

.adv {
  padding: 38px 24px 24px 24px;
  background: #fff;
  box-shadow: 0 0 13px 3px rgba(0, 0, 0, 0.06);
}

/* Projects  */
.projects-wrapper {
  display: block;
}

.projects {
  display: grid;
  justify-content: right;
  flex-wrap: wrap;
  -moz-column-gap: 30px;
       column-gap: 30px;
  row-gap: 30px;
  grid-template-columns: repeat(auto-fill, minmax(min-content, 350px));
}

.project {
  background-color: var(--project-card-bg);
  box-shadow: var(--box-shadow);
  border-radius: 10px;
}

.project__img {
  border-radius: 10px;
}

.project__title {
  padding: 15px 20px 25px;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.3;
  color: var(--project-card-text);
}/*# sourceMappingURL=style.css.map */